<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://127.0.0.1/static/plugs/aui/aui.css">
</head>
<body class="aui-scroll-x" marginwidth="0" marginheight="0">
<style>
    * {font-family: "Microsoft YaHei" !important;letter-spacing: .01rem}
    html,body{display:block;height:100%;overflow:auto!important}
    .aui-chat .aui-chat-media img {border-radius:0}
    .aui-chat .aui-chat-inner {max-width:80%!important;}
    .aui-chat .bg-white {background: #f5f5f5!important;border:1px solid #ccc;}
    .aui-chat .time {color: #f5f5f5;background:rgba(0,0,0,.3);padding:.1rem .3rem;border-radius:.2rem;font-size:.5rem;}
    .aui-chat .aui-chat-content .aui-chat-arrow.two {top:.7rem!important;background:#f5f5f5!important;left:-0.25rem!important;}
    .aui-chat .aui-chat-content .aui-chat-arrow.one {top:.7rem!important;background:#f5f5f5!important;border:1px solid #ccc!important;left:-0.28rem!important;}
    .aui-card-list-content-padded img {max-width: 100% !important;}
</style>
<script src="https://hm.baidu.com/hm.js?aa2f9869e9b578122e4692de2bd9f80f"></script><script src="http://127.0.0.1/static/plugs/jquery/jquery.min.js" type="text/javascript"></script>
<section class="aui-chat">
    <div class="aui-chat-header"><span class="time">18:55</span></div>
    <div class="aui-chat-item">
        <div class="aui-chat-content" style="background: #fff;border:1px solid #ccc;width:100%;max-width:100%;padding:0">
            <section class="aui-content">
                <div class="aui-card-list" style="margin:0;padding:.5rem .5rem .3rem .5rem;display:block;background:none">
                    <div class="aui-card-list-header" style="padding:0;margin:0;min-height:1.2rem;display:block;overflow:hidden;text-overflow:ellipsis;">
                        222                            </div>
                    <div style="padding:5px 0;color:#999;min-height:1rem;display:block;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:12px">
                        05月30日                            </div>
                    <div class="aui-card-list-content" style="width:100%;height:10rem;background-repeat:no-repeat;background-image:url(&quot;http://tp.com/static/upload/0425b911b8233bc6/a4fe1057fefd614e.jpg&quot;);background-position:center;background-size:cover"></div>
                    <div class="aui-card-list-content-padded" style="color:#7b7b7b;padding:0;display:block;overflow:hidden;text-overflow:ellipsis">
                        222222 ...
                    </div>
                </div>
                <div class="aui-card-list-content-padded aui-border-t" style="padding-top:.3rem">
                    <a class="aui-list-item-arrow" style="color:#333;font-size:.6rem;display:block" href="/index.php/wechat/review/index.html?content=2&amp;type=article">阅读全文</a>
                </div>
            </section>
        </div>
    </div>
</section>
<script>
    $(function () {
        $('[data-href]').on('click', function () {
            window.location.href = this.getAttribute('data-href');
        });
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?aa2f9869e9b578122e4692de2bd9f80f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<img src="https://c.cnzz.com/wapstat.php?siteid=1261854404&amp;r=http%3A%2F%2F127.0.0.1%2Findex.php%2Fadmin.html&amp;rnd=912040" style="display:block;position:absolute" width="0" height="0">

</body></html>